
                               ))
                             (((
                           (((((
                         ((((((     )
                        ((((((((   ))))
         ___   _______ ((((((((((())))))  ___   _______
        |:::| |:::::::|((|(((((|   |))|))|:::| |:::::::|
        |:::| |:::::::|((|:::::|   |::|))|:::| |:::::::|
        |:::| |:::| __ ((|::||::|  |::|))|:::| |:|_____
        |:::| |:::||::| (|::| |::| |::|) |:::| |:::::::|
        |:::| |:::|_|:|  |::|  |::::::|  |:::|  _____|:|
        |___| |_______|  |__|   |_____|  |___| |_______|
         _____  _____   ____  _____  ___   _   _   ____
        |_   _|| ____| / ___||_   _||_ _| | \ | | / ___|
          | |  |  _|   \___ \  | |   | |  |  \| | ||  _
          | |  | |___   ___) | | |   | |  | |\  | ||_| |
          |_|  |_____| |____/  |_|  |___| |_| \_| \____|

    =========================================================